{
  "Telephony": {
    "Zadarma": {
      "ApiKey": "ключ",
      "ApiSecret": "секрет"
    },
    "Telfin": {
      "BaseUrl": "https://cloudpbx.telefin.ru",
      "AccessToken": "токен"
    }
  }
}
